stages:
  - build
  - deploy


build_job:
  stage: build
  image: docker:stable
  services:
    - docker:stable-dind
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker build -t registry.gitlab.com/sdubourdieu/$CI_PROJECT_NAME/scrumblr:latest .
  - docker push registry.gitlab.com/sdubourdieu/$CI_PROJECT_NAME/scrumblr:latest
  
  

deploy_job:
  stage: deploy
  image: docker:stable
  script:
    - apk add --no-cache openssh-client py-pip python3-dev libffi-dev openssl-dev gcc libc-dev make
    - pip3 install docker-compose
    - export DOCKER_HOST=tcp://ip172-18-0-52-bv3qvqag770000f0cpdg.direct.labs.play-with-docker.com:2375
    - docker-compose down
    - docker-compose up -d
  environment:
    name: staging
    url: http://ip172-18-0-52-bv3qvqag770000f0cpdg-8080.direct.labs.play-with-docker.com